---
apiVersion: v1
data:
  # all values should be base64 encoded (ie: echo -n 'us-east-1' | base64)
  BUCKET: dGVzdGJ1Y2tldA==
  KEY: SSBhbSBhIHRlc3QgYWNjZXNzIGtleQ==
  REGION: dXMtZWFzdC0x
  SECRET: SSBhbSBhIHRlc3Qgc2VjcmV0IGtleQ==
kind: Secret
metadata:
  name: s3creds
type: Opaque
